@font-face {
    font-family: "Gilam";
    src: url(../fonts/Gilam-Regular.woff2);
}

@font-face {
    font-family: "Gilam";
    src: url(../fonts/CirceRegular.woff2);
}

/*COMMON*/
.wrapper{
 font-family: "Gilam";
}

.container{
    margin: 0 auto;
    max-width: 1460px;
}

a{
 text-decoration: none;
}

/*HEADER*/
.header{
    padding: 46px 0;
    background-image: url("../img/header-bg.jpeg") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.header_wrapper{
    display: flex;
    justify-content: space-between;
}

.tel{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    color: #D6AF76;
    cursor: pointer;
}

.span{
   color: #000000
}

.button{
    padding: 10px;
    margin-left: 39px;
    background-color: #000000;
    color: #D6AF76;
    border-radius: 3px;
    border: solid 1px #D6AF76;
}

.button img{
    margin-right: 10px;
}

/*MAIN*/

/*section networks*/
.networks{
background-color: #000000;
padding-bottom: 80px;
}

.networks-title{
    padding-top: 80px;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 28px;
    color: #FFFFFF;
}

.networks-text{
    padding: 41px 0;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: #FFFFFF;
}

.networks-list{
 display: grid;
 grid-template-columns: repeat(6, 1fr);
 grid-template-rows: repeat(6, 1fr);
 gap: 30px;
}

.network-item{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
}

.network-item-brown{
    padding: 220px 0;
background-color: #634F2C;
grid-area: 1/1/4/3;
}

.network-item-beige{
    padding: 206px 0;
    background-color: #B4A385;
    grid-area: 1/3/4/5;
}

.network-item-yellow{
    padding: 220px 0;
    background-color: #E4B564;
    grid-area: 1/5/4/7;
}

.network-item-grey{
    padding: 220px 0;
    background-color: #635A4A;
    grid-area: 4/1/7/4;
}

.network-item-honey{
    padding: 220px 0;
    background-color: #B08C4D;
    grid-area: 4/4/7/7;
}


.tech{
    padding-top: 80px;
    background-image: url("../img/parallax-bg.jpeg") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.tech_title{
    margin-bottom: 94px;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 28px;
    color: #FFFFFF;    
}

.tech_list{
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(13, 1fr);
    gap: 30px;
    padding-bottom: 191px;
}

.tech-item{
    padding: 44px 0 0 52px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;
}

.tech-item1{
background-color: #0E0E0E;
grid-area: 1/1/6/2;
}

.tech-item2{
    background-color: #242424;
    grid-area: 1/2/8/3;
}

.tech-item3{
    background-color: #1F1F1F;
    grid-area: 1/3/5/4;
}

.tech-item4{
    background-color: #0E0E0E;
    grid-area: 5/3/10/4;
}

.tech-item5{
    background-color: #E4B564;
    grid-area: 8/2/14/3;
}

.tech-item6{
    background-color: #0E0E0E;
    grid-area: 6/1/14/2;
}

.tech-item7{
    background-color: #0A0909;
    grid-area: 10/3/14/4;
}

.tech_span{
    display: inline-block;
    font-size: 22px;
    text-transform: uppercase;
}

/*clients section*/
.clients{
background-color: #000000;
}

.cl_header_wrapper{
    display: flex;
    justify-content: space-between;
    padding: 172px 0 72px;
}

.cl_title{
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 28px;
    color: #FFFFFF;    
}

.cl_btn{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #E4B564;    

    margin-left: 39px;
    background-color: #000000;
    color: #D6AF76;
    border-radius: 3px;
    border: solid 1px #D6AF76;
    padding: 10px 40px;
}

.cl_list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}

.cl_item{
    height: 391px;
text-align: center;
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 28px;
text-align: center;
color: #FFFFFF;
}

.cl_item1{
    padding-top: 171px;
    background-color: #634F2C;
}

.cl_item2{
    padding-top: 171px;
    background-color: #E8D2AB;
}

.cl_item3{
    padding-top: 171px;
    background-color: #E4B564;
}

.cl_item4{
    padding-top: 171px;
    background-color: #635A4A;
}

.cl_item5{
    padding-top: 171px;
    background-color: #B08C4D;
}

.cl_item6{
    padding-top: 171px;
    background-color: #634F2C;
}

.cl_span{
    display: inline-block;
    font-size: 20px;
padding: 0 90px;
    font-style: normal;
font-weight: 600;
line-height: 28px;
text-align: center;
color: #FFFFFF;
}

.cl_modify{
    font-weight: 300;
}

.img_wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

/*footer*/
.footer{
    background: #1F1F1F;
    height: 30vh;
}